# MQTT connection
MQTT_HOST=
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=
MQTT_PASSWORD=

# MQTT reconnect/backoff
MQTT_RECONNECT_INITIAL_MS=1000
MQTT_RECONNECT_FACTOR=2
MQTT_RECONNECT_MAX_MS=30000

# Logging
LOG_LEVEL=info
